# NetCore.Web.Extension

./: .gitignore  NetCore.Web.Extension.sln  README.md  build.cake
WebApplication/: EditorUploadCompletedHandler.cs  FavoriteFoodDataSource.cs  GenderDataSource.cs  HobbyDataSource.cs  News.cs  ProfessionDataSource.cs  Startup.cs  WeatherForecast.cs  WebApplication.csproj  bundleconfig.json  libman.json
WebApplication/Controllers/: AccountController.cs  BearerController.cs  CardController.cs  DataTableController.cs  GenerateFormController.cs  HomeController.cs  LoginController.cs  PagingController.cs  TestController.cs  UploadController.cs  WeatherForecastController.cs
WebApplication/Properties/: launchSettings.json
WebApplication/Views/Bearer/: Index.cshtml
WebApplication/Views/Card/: Index.cshtml
WebApplication/Views/DataTable/: Index.cshtml
WebApplication/Views/GenerateForm/: Index.cshtml
WebApplication/Views/Home/: Index.cshtml
WebApplication/Views/Login/: Index.cshtml
WebApplication/Views/Paging/: Index.cshtml
WebApplication/Views/Shared/: CustomRichEditorPartial.cshtml  CustomUploader.cshtml  _Layout.cshtml  ___FormGeneratePartial___.cshtml
WebApplication/wwwroot/: demo.html  demo.js
WebApplication/wwwroot/css/: demo.css  demo.min.css
src/NetCore.Web.AutoGenerateHtmlControl/: ApplicationBuilderExtension.cs  AutoGenerateFormBuilder.cs  DataListExtension.cs  DataTableExtension.cs  FormGeneratorExtension.cs  FormProperties.cs  FormViewModel.cs  HtmlControlType.cs  HtmlControlsExtension.cs  IDataSource.cs  ISelectDataSource.cs  MvcBuilderExtension.cs  NetCore.Web.AutoGenerateHtmlControl.csproj  RichEditorContext.cs  ServiceCollectionExtension.cs  UploaderContext.cs  bundleconfig.json
src/NetCore.Web.AutoGenerateHtmlControl.Old/: FormGeneratorExtension.cs  HtmlControlsExtension.cs  MvcBuilderExtension.cs  NetCore.Web.AutoGenerateHtmlControl.csproj
src/NetCore.Web.AutoGenerateHtmlControl.Old/GenerateForm/: ButtonAttribute.cs  DropDownListAttribute.cs  FormControlsAttribute.cs  FormViewModel.cs  HiddenAttribute.cs  ISelectDataSource.cs  LabelAttribute.cs  ListBoxAttribute.cs  PasswordAttribute.cs  TextAreaAttribute.cs  TextBoxAttribute.cs
src/NetCore.Web.AutoGenerateHtmlControl.Old/Views/Shared/: Test.cshtml  ___FormGeneratePartial___.cshtml
src/NetCore.Web.AutoGenerateHtmlControl/Attributes/: ButtonAttribute.cs  CheckBoxAttribute.cs  DataListAttribute.cs  DataListColumnAttribute.cs  DataListColumnConverterAttribute.cs  DataListItemViewAttribute.cs  DataListViewAttribute.cs  DataTableAttribute.cs  DateTimeConverterAttribute.cs  DisplayOrderAttribute.cs  DropDownListAttribute.cs  EmailAttribute.cs  FileAttribute.cs  FormControlsAttribute.cs  HiddenAttribute.cs  HideAttribute.cs  LabelAttribute.cs  ListBoxAttribute.cs  MobileAttribute.cs  PasswordAttribute.cs  RadioButtonAttribute.cs  RichEditorAttribute.cs  TextAreaAttribute.cs  TextBoxAttribute.cs  UploaderAttribute.cs  UserNameAttribute.cs
src/NetCore.Web.AutoGenerateHtmlControl/Views/Shared/: ___DefaultRichEditorPartial___.cshtml  ___DefaultUploaderPartial___.cshtml  ___FormGeneratePartial___.cshtml
src/NetCore.Web.AutoGenerateHtmlControl/css/: uploader.css  uploader.min.css
src/NetCore.Web.AutoGenerateHtmlControl/js/: init.js  init.min.js  uploader.js  uploader.min.js
src/NetCore.Web.Extension/: ClaimsPrincipalExtension.cs  DateOnlyConverter.cs  EmailAttribute.cs  GlobalExceptionFilter.cs  GlobalModelStateFilter.cs  IHtmlHelperExtension.cs  JwtCookieDataFormat.cs  JwtGenerator.cs  JwtResult.cs  LoginExtension.cs  LongToStringConverter.cs  MobileAttribute.cs  NetCore - Backup.Web.Extension.csproj  NetCore.Web.Extension.csproj  PagingExtension.cs  ServiceCollectionExtension.cs  StringExtension.cs  TimeOnlyConverter.cs  UserExtension.cs  UserNameAttribute.cs  WebExtensionBuilder.cs
