<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!--<TargetFramework>netcoreapp3.1</TargetFramework>-->
    <TargetFrameworks>net6.0;net5.0;netcoreapp3.1</TargetFrameworks>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>Owen</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/zeelyn/NetCore.Web.Extension</RepositoryUrl>
    <PackageProjectUrl>https://github.com/zeelyn/NetCore.Web.Extension</PackageProjectUrl>
    <Version>1.0.0</Version>
    <Description>NetCore.Web.Extension</Description>
    <PackageId>DotNetCore.Web.Extension</PackageId>
    <PackageTags>NetCore.Web.Extension</PackageTags>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)'== 'netcoreapp3.1' ">
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.18" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.14.1" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)'== 'net5.0' ">
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.18" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.14.1" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)'== 'net6.0' ">
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.18" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.14.1" />
  </ItemGroup>
</Project>
