<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.0.5</Version>
    <Authors>OWEN</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/1100100/NetCore.Web.Extension</PackageProjectUrl>
    <PackageId>DotNetCore.Web.AutoGenerateHtmlControl</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="css\uploader.min.css" />
    <None Remove="js\init.min.js" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="css\uploader.min.css" />
    <EmbeddedResource Include="js\init.min.js" />
    <EmbeddedResource Include="js\uploader.min.js" />
  </ItemGroup>




  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="3.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

</Project>
